<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fan page of Ariana Grande</title>
   </head>
   <body>
     <left><h1>ARIANA GRANDE!</h1></left>
     <left><img alt="My favourite singer" width="15%" src="ariana.jpg"></left>
     <br/>
     <h2>Contacts:</h2>
     <a href=https://www.arianagrande.com/>Site</a>
  <br/>
<a href=https://www.instagram.com/arianagrande/?hl=ru>Instagram</a>
  <br/>
  Phone: <b>Iphone XS</b>
  <br/>
  E-mail: <i>arianagrande@gmail.com</i> 
  <br/>
  <b>Ariana Grande is the best<b>
  </body>
</html>      
